<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head th:insert="~{user/template_user::head}">
  <body>
    <!-- Navigation -->
    <div th:insert="~{user/template_user::header}" th:if="${id==null}"></div>
    <div
      th:insert="~{user/template_user::userlogger}"
      th:unless="${id==null}"
    ></div>
    <!-- Page Content -->
    <div class="container">
      <!-- Blog Post -->
      <div class="container-a">
        <div class="container-b">
          <div class="fila">
            <div class="cart">
              <div class="tittle-principal">
                <span class="material-symbols-outlined"> shopping_cart </span>
                <h1>Carrito</h1>
              </div>
              <table class="tabla">
                <thead>
                  <tr>
                    <th class="title" scope="col">Producto</th>
                    <th class="title" scope="col">Precio</th>
                    <th class="title" scope="col">Cantidad</th>
                    <th class="title" scope="col">Total</th>
                    <th class="title" scope="col">Acción</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="item:${cart}">
                    <td th:text="${item.nameProduct}">Nombre</td>
                    <td th:text="${item.price}">Precio</td>
                    <td th:text="${item.quantity}">Cantidad</td>
                    <td class="total" th:text="${item.getTotalPriceItem()}">
                      Total
                    </td>
                    <td>
                <!--<a
                        th:href="@{/user/cart/delete-item-cart/{id} (id = ${item.idProduct})}"
                        class="quitar"
                        >Quitar</a
                      >
                    --> 
                      <a th:href="@{/user/cart/delete-item-cart/{id} (id = ${item.idProduct})}"  class="material-symbols-outlined delete" > delete </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="subtotal">
              <h2 class="title-subtotal">SUBTOTAL</h2>

              <ul class="total">
                <li class="vacio"><h5 th:text="${total}">10</h5></li>
                <a th:href="@{/user/order/sumary-order}" class="orden"
                  >Ver Orden</a
                >
                
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div th:insert="~{user/template_user::footer}"></div>
  </body>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      background-color: hsl(0, 0%, 95%);
      height: 100dvh;
    }

    .container-a {
      display: flex;
      justify-content: center;
    }

    .tittle-principal {
      margin: 2rem 0;
      display: flex;
      align-items: center;
      background: linear-gradient(180deg, #9f4147 0%, #bf7083 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .tittle-principal h1 {
      font-size: 2rem;
      font-weight: 700;
    }

    .tittle-principal .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 24;
      font-size: 2rem;
      margin-right: 0.2rem;
    }

    .tabla {
      margin: auto;
      max-width: fit-content;
      background-color: #fff;
      padding: 2rem;
      border-radius: 1rem;
    }

    thead th {
      padding: 0 1rem;
      font-size: 1.5rem;
      text-align: center;
    }

    tbody td {
      padding-top: 2rem;
      text-align: center;
      font-size: 1.3rem;
    }

    tbody td a {
        text-decoration: none;
        font-variation-settings: "FILL" 0, "wght" 600, "GRAD" 0, "opsz" 24;
        font-size: 3rem;
        margin-left: 2rem;
        margin-right: 2rem;
        background: linear-gradient(180deg, #9f4147 0%, #bf7083 100%);
        background-clip: text;
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         cursor: pointer;
    }

    tbody td a:hover {
      background-color: #9f4147;
    }

    .subtotal {
      display: flex;
      align-items: center;
      margin-top: 1rem;
      max-width: fit-content;
      padding: 1.5rem 2rem;
      background-color: #fff;
      border-radius: 1rem;
    }

    .subtotal .total {
      display: flex;
      align-items: center;
    }

    .title-subtotal {
      padding-right: 3rem;
      font-size: 1.2rem;
    }

    .total {
      list-style: none;
    }

    .total .vacio {
       
      padding-right: 3rem;
      font-size: 2rem;
      background: linear-gradient(180deg, #9f4147 0%, #bf7083 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .total .orden {
        text-decoration: none;
      background-color: #bf7083;
      padding: 1rem 2rem;
      border-radius: 1rem;
      color: #fff;
      font-weight: 600;
      font-size: 1.3rem;
      cursor: pointer;
      transition: background-color 200ms ease-in-out;
    }

    .total .orden:hover {
      background-color: #9f4147;
    }
  </style>
</html>
